<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Genius Dashboard - Bootstrap Admin Template</title>
	<meta name="description" content="Genius Dashboard - Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="Genius, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="/libs/jquery-ui-1.10.3/themes/base/jquery-ui.css" rel="stylesheet">
	<link href="/css/import.css" rel="stylesheet" type="text/css">
	<link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="/css/style.css" rel="stylesheet" type="text/css">
	<link href="/css/admin/admin.css" rel="stylesheet" type="text/css">
	<link href="/css/admin/glyphicons.css" rel="stylesheet" type="text/css">
	<link href="/css/admin/font-awesome.css" rel="stylesheet" type="text/css"/>
	<!-- end: CSS -->
	
</head>

<body>
		<div class="container">
		<div class="row">
				<div id="content2" class="col-sm-12 full">
			
			<div class="row">

				<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 login-box-locked">
					
					<img src="assets/img/gallery/photo7.jpg" class="avatar"/>
					
					<h2>Lukasz Holeczek</h2>
					<p>lukasz@bootstrapmaster.com</p>

					<div class="input-prepend input-group">
						<input id="prependedInput" class="form-control" size="16" type="password" placeholder="Password">
						<span class="input-group-btn">
							<button class="btn btn-info" type="button"><i class="fa fa-unlock"></i></button>
						</span>
				 	</div>
					<a href="page-login.html">I'm not Lukasz Holeczek</a>

				</div><!--/col-->

			</div><!--/row-->
		
		</div><!--/content-->	

			
			
				</div><!--/row-->		
		
	</div><!--/container-->
	
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="/js/admin/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='/js/admin/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="/js/admin/jquery-migrate-1.2.1.min.js"></script>
	<script src="/js/admin/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="/js/admin/jquery.backstretch.min.js"></script>
	
	<!-- theme scripts -->
	<script src="/js/admin/custom.min.js"></script>
	<script src="/js/admin/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="/js/admin/pages/page-lockscreen.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>