<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" style="100%">
<tbody>
<tr>
    <td rowspan="2">
        <p><strong>Kierunki studiów</strong></p>
    </td>
    <td colspan="2">
        <p ><strong>I stopnia</strong></p>
    </td>
    <td  colspan="2">
        <p ><strong>II stopnia</strong></p>
    </td>
    <td  colspan="2">
        <p ><strong>inżynierskie</strong></p>
    </td>
    <td  >
        <p ><strong>doktoranckie</strong></p>
    </td>
</tr>
<tr>
    <td  >
        <p >stacjonarne</p>
    </td>
    <td  >
        <p >niestacjonarne</p>
    </td>
    <td  >
        <p >stacjonarne</p>
    </td>
    <td  >
        <p >niestacjonarne</p>
    </td>
    <td  >
        <p >stacjonarne</p>
    </td>
    <td  >
        <p >niestacjonarne</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td>
        <p   >Administracja</p>
    </td>
    <td   >
        <p >x</p>
    </td>
    <td   >
        <p >x</p>
    </td>
    <td   >
        <p>&nbsp;</p>
    </td>
    <td   >
        <p>&nbsp;</p>
    </td>
    <td   >
        <p>&nbsp;</p>
    </td>
    <td   >
        <p>&nbsp;</p>
    </td>
    <td    >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Anglistyka</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Budownictwo</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">
        </p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Dziennikarstwo i komunikacja społeczna</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Ekonomia</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Finanse i rachunkowość</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Geodezja i kartografia</p>
    </td>
    <td  >
        <p><img style="height:37px"
                src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png"></p>
    </td>
    <td  >
        <p><img style="height:37px"
                src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png"></p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Iberystyka</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Informatyka</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Sinologia</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Socjologia</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Stosunki międzynarodowe</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Turkologia</p>
    </td>
    <td  >
        <p><img style="height:37px"
                src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Turystyka i rekreacja</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
    <td  >
        <p >&nbsp;</p>
    </td>
</tr>
<tr>
    <td   >
        <p   >Zarządzanie</p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p ><img style="height:37px"
                                          src="file:///C:/Users/agawrych/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png">x
        </p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >&nbsp;</td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
    <td  >
        <p>&nbsp;</p>
    </td>
</tr>
</tbody>
</table>
</body>
</html>